# SephoraAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/sephora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sid/sephoraproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/sephora/: MainActivity.kt
app/src/main/java/com/sid/sephoraproduct/: AppExecutor.kt  BaseActivity.kt  ProductDetailsActivity.kt  SephoraProductListActivity.kt
app/src/main/java/com/sid/sephoraproduct/adapter/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnSephoraProductListener.kt  SearchExhaustedViewHolder.kt  SephoraDataRecyclerAdapter.kt  SephoraProductViewHolder.kt
app/src/main/java/com/sid/sephoraproduct/models/: SephoraData.kt
app/src/main/java/com/sid/sephoraproduct/repositories/: ProductRepository.kt
app/src/main/java/com/sid/sephoraproduct/requests/: RecipeApiClient.kt  SephoraProductAPI.kt  ServiceGenerator.kt
app/src/main/java/com/sid/sephoraproduct/requests/responses/: SephoraDataResponse.kt
app/src/main/java/com/sid/sephoraproduct/util/: Constants.kt  HorizontalDottedProgress.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/sid/sephoraproduct/viewmodels/: RecipeListViewModel.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_product.xml  activity_product_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_product_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid/sephora/: ExampleUnitTest.kt
app/src/test/java/com/sid/sephoraproduct/: ExampleUnitTest.kt
app/src/test/java/com/sid/sephoraproduct/models/: SephoraDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
