<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/image_carousel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recipe_title_text_size"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/recipe_title"
            android:padding="7dp"
            android:layout_below="@+id/image_carousel"
            android:text="Product Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/recipe_title"
            android:gravity="center"
            android:id="@+id/container"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:paddingTop="0dp"
                android:id="@+id/recipe_social_score"
                android:gravity="center"
                android:text="100"/>

            <RatingBar
                android:id="@+id/rBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.5"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:numStars="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:paddingTop="5dp"
                android:gravity="left"
                android:layout_below="@+id/recipe_title"
                android:id="@+id/description"
                android:text="Description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:paddingTop="5dp"
                android:gravity="left"
                android:layout_below="@+id/recipe_title"
                android:id="@+id/benefits"
                android:text="Benefits"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/container"
            android:id="@+id/ingredients_container">
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
